# Fridgy

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/friddgy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friddgy/: DetailActivity.java  HomeActivity.java  MainActivity.java  ThemeManager.java
app/src/main/java/com/example/friddgy/models/: Ingredient.java  Recipe.java
app/src/main/res/drawable/: card_bg.xml  chip_bg.xml  circle_shape_border.xml  gradient_bottom.xml  ic_heart_filled.xml  ic_heart_outline.xml  rating_bg.xml  tip_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  dialog_customization.xml  dialog_loading_recipes.xml  item_detail_ingredient.xml  item_ingredient_pill.xml  item_instruction_step.xml  item_recipe_card.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/friddgy/: ExampleUnitTest.java
easyappicon-icons-1779620361893/android/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pantrypulse/: README.md  metadata.json
pantrypulse/src/: App.tsx  index.css  types.ts
pantrypulse/src/services/: geminiService.ts  mealDbService.ts
