# impostazioni di gradle a livello di progetto.
# utenti dell'ide (es. android studio):
# le impostazioni di gradle configurate tramite l'ide *sovrascriveranno*
# quelle specificate in questo file.
# per maggiori dettagli su come configurare l'ambiente di build visita
# http://www.gradle.org/docs/current/userguide/build_environment.html
# specifica gli argomenti della jvm usati per il processo demone.
# utile in particolare per calibrare le impostazioni di memoria.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# se configurato, gradle girerà in modalità parallela sperimentale.
# questa opzione va usata solo con progetti disaccoppiati. per saperne di più visita
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# abilita la struttura dei pacchetti androidx per distinguere chiaramente quali fanno parte
# del sistema operativo android e quali vengono impacchettati nell'apk dell'app.
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# attiva lo spazio dei nomi per la classe R di ciascuna libreria, così da includere solo
# le risorse dichiarate nella libreria stessa e non quelle provenienti dalle sue dipendenze,
# riducendo così la dimensione della classe R per quella specifica libreria.
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35